# uwr-server

./: pom.xml
src/main/java/pl/uwr/server/: BootstrapData.java  ServerApplication.java
src/main/java/pl/uwr/server/controller/: LoginController.kt  ReservationController.kt
src/main/java/pl/uwr/server/model/: CancellationRequest.java  CancellationRequest.kt  Credentials.java  Credentials.kt  Reservation.java  Reservation.kt  ReservationDTO.java  ReservationDTO.kt  ReservationRequest.java  ReservationRequest.kt  Student.java  Student.kt  Token.java  Token.kt
src/main/java/pl/uwr/server/repository/: ReservationRepository.java  ReservationRepository.kt  StudentRepository.java  StudentRepository.kt  TokenRepository.java  TokenRepository.kt
src/main/java/pl/uwr/server/service/: BootstrapData.kt  ReservationApiService.kt  ReservationServiceImpl.kt
src/main/resources/: application.properties  data-h2.sql
src/main/resources/templates/: index.html
src/test/java/pl/uwr/server/: ServerApplicationTests.java
